tests/Apps.json (before)
[
    {
        "Name": "MicrosoftFSLogixApps",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftFSLogixApps\" | Where-Object { $_.Channel -eq \"Production\" } | Select-Object -First 1",
        "Installed": "Microsoft FSLogix Apps"
    },
    {
        "Name": "MicrosoftFSLogixAppsRuleEditor",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftFSLogixApps\" | Where-Object { $_.Channel -eq \"Production\" } | Select-Object -First 1",
        "Installed": "Microsoft FSLogix Apps RuleEditor"
    },
    {
        "Name": "Microsoft.NET",
        "Filter": "Get-EvergreenApp -Name \"Microsoft.NET\" | Where-Object { $_.Installer -eq \"windowsdesktop\" -and $_.Channel -eq \"LTS\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Microsoft Windows Desktop Runtime - 6"
    },
    {
        "Name": "Microsoft.NET",
        "Filter": "Get-EvergreenApp -Name \"Microsoft.NET\" | Where-Object { $_.Installer -eq \"windowsdesktop\" -and $_.Channel -eq \"Current\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Microsoft Windows Desktop Runtime - 7"
    },
    {
        "Name": "MicrosoftVcRedist2022x64",
        "Filter": "Get-VcList -Release \"2022\" -Architecture \"x64\"",
        "Installed": "Microsoft Visual C.*2015-2022 Redistributable.*x64"
    },
    {
        "Name": "MicrosoftVcRedist2022x86",
        "Filter": "Get-VcList -Release \"2022\" -Architecture \"x86\"",
        "Installed": "Microsoft Visual C.*2015-2022 Redistributable.*x86"
    },
    {
        "Name": "MicrosoftEdge",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftEdge\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"Stable\" -and $_.Release -eq \"Enterprise\" } | Sort-Object -Property \"Version\" -Descending | Select-Object -First 1",
        "Installed": "(^Microsoft Edge$)"
    },
    {
        "Name": "MicrosoftEdgeWebView2Runtime",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftEdgeWebView2Runtime\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"Stable\" } | Sort-Object -Property \"Version\" -Descending | Select-Object -First 1",
        "Installed": "Microsoft Edge WebView2 Runtime"
    },
    {
        "Name": "MicrosoftOneDrive",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftOneDrive\" | Where-Object { $_.Ring -eq \"Production\" -and $_.Type -eq \"Exe\" -and $_.Architecture -eq \"AMD64\" } | Sort-Object -Property @{ Expression = { [System.Version]$_.Version }; Descending = $true } | Select-Object -First 1",
        "Installed": "Microsoft OneDrive"
    },
    {
        "Name": "MicrosoftTeams",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftTeams\" | Where-Object { $_.Ring -eq \"General\" -and $_.Architecture -eq \"x64\" -and $_.Type -eq \"msi\" } | Select-Object -First 1",
        "Installed": "Teams Machine-Wide Installer"
    },
    {
        "Name": "Microsoft365Apps",
        "Filter": "Get-EvergreenApp -Name \"Microsoft365Apps\" | Where-Object { $_.Channel -eq \"MonthlyEnterprise\" } | Select-Object -First 1",
        "Installed": "Microsoft 365 Apps for enterprise"
    },
    {
        "Name": "AdobeAcrobatReaderDC",
        "Filter": "Get-EvergreenApp -Name \"AdobeAcrobatReaderDC\" | Where-Object { $_.Language -eq \"MUI\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Adobe Acrobat.*64-bit"
    },
    {
        "Name": "Zoom",
        "Filter": "Zoom Client for VDI",
        "Installed": "Zoom Client for VDI"
    }
]

tests/Apps.json (after)
[
    {
        "Name": "MicrosoftFSLogixApps",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftFSLogixApps\" | Where-Object { $_.Channel -eq \"Production\" } | Select-Object -First 1",
        "Installed": "Microsoft FSLogix Apps"
    },
    {
        "Name": "MicrosoftFSLogixAppsRuleEditor",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftFSLogixApps\" | Where-Object { $_.Channel -eq \"Production\" } | Select-Object -First 1",
        "Installed": "Microsoft FSLogix Apps RuleEditor"
    },
    {
        "Name": "Microsoft.NET",
        "Filter": "Get-EvergreenApp -Name \"Microsoft.NET\" | Where-Object { $_.Installer -eq \"windowsdesktop\" -and $_.Channel -eq \"LTS\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Microsoft Windows Desktop Runtime - 6"
    },
    {
        "Name": "Microsoft.NET",
        "Filter": "Get-EvergreenApp -Name \"Microsoft.NET\" | Where-Object { $_.Installer -eq \"windowsdesktop\" -and $_.Channel -eq \"Current\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Microsoft Windows Desktop Runtime - 7"
    },
    {
        "Name": "MicrosoftVcRedist2022x64",
        "Filter": "Get-VcList -Release \"2022\" -Architecture \"x64\"",
        "Installed": "Microsoft Visual C.*2015-2022 Redistributable.*x64"
    },
    {
        "Name": "MicrosoftVcRedist2022x86",
        "Filter": "Get-VcList -Release \"2022\" -Architecture \"x86\"",
        "Installed": "Microsoft Visual C.*2015-2022 Redistributable.*x86"
    },
    {
        "Name": "MicrosoftEdge",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftEdge\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"Stable\" -and $_.Release -eq \"Enterprise\" } | Sort-Object -Property \"Version\" -Descending | Select-Object -First 1",
        "Installed": "(^Microsoft Edge$)"
    },
    {
        "Name": "MicrosoftEdgeWebView2Runtime",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftEdgeWebView2Runtime\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"Stable\" } | Sort-Object -Property \"Version\" -Descending | Select-Object -First 1",
        "Installed": "Microsoft Edge WebView2 Runtime"
    },
    {
        "Name": "MicrosoftOneDrive",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftOneDrive\" | Where-Object { $_.Ring -eq \"Production\" -and $_.Type -eq \"Exe\" -and $_.Architecture -eq \"AMD64\" } | Sort-Object -Property @{ Expression = { [System.Version]$_.Version }; Descending = $true } | Select-Object -First 1",
        "Installed": "Microsoft OneDrive"
    },
    {
        "Name": "MicrosoftTeams",
        "Filter": "Get-EvergreenApp -Name \"MicrosoftTeams\" | Where-Object { $_.Ring -eq \"General\" -and $_.Architecture -eq \"x64\" -and $_.Type -eq \"msi\" } | Select-Object -First 1",
        "Installed": "Teams Machine-Wide Installer"
    },
    {
        "Name": "Microsoft365Apps",
        "Filter": "Get-EvergreenApp -Name \"Microsoft365Apps\" | Where-Object { $_.Channel -eq \"MonthlyEnterprise\" } | Select-Object -First 1",
        "Installed": "Microsoft 365 Apps for enterprise"
    },
    {
        "Name": "AdobeAcrobatReaderDC",
        "Filter": "Get-EvergreenApp -Name \"AdobeAcrobatReaderDC\" | Where-Object { $_.Language -eq \"MUI\" -and $_.Architecture -eq \"x64\" } | Select-Object -First 1",
        "Installed": "Adobe Acrobat.*64-bit"
    },
    {
        "Name": "FoxitPDFReader",
        "Filter": "Get-EvergreenApp -Name \"FoxitReader\" | Where-Object { $_.Language -eq \"English\" } | Select-Object -First 1",
        "Installed": "Foxit PDF Reader"
    },
    {
        "Name": "GoogleChrome",
        "Filter": "Get-EvergreenApp -Name \"GoogleChrome\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"stable\" } | Select-Object -First 1",
        "Installed": "Google Chrome"
    }
]

tests/Apps.json (diff)
@@ -60,8 +60,13 @@
         "Installed": "Adobe Acrobat.*64-bit"
     },
     {
-        "Name": "Zoom",
-        "Filter": "Zoom Client for VDI",
-        "Installed": "Zoom Client for VDI"
+        "Name": "FoxitPDFReader",
+        "Filter": "Get-EvergreenApp -Name \"FoxitReader\" | Where-Object { $_.Language -eq \"English\" } | Select-Object -First 1",
+        "Installed": "Foxit PDF Reader"
+    },
+    {
+        "Name": "GoogleChrome",
+        "Filter": "Get-EvergreenApp -Name \"GoogleChrome\" | Where-Object { $_.Architecture -eq \"x64\" -and $_.Channel -eq \"stable\" } | Select-Object -First 1",
+        "Installed": "Google Chrome"
     }
 ]
