variables/NerdioManagerVariables.json (before)
{
    "australiaeast": {
        "Language": "en-AU",
        "OSLanguage": "en-AU",
        "TimeZone": "AUS Eastern Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "M365Channel": "Current",
        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-US",
        "FirefoxChannel": "LATEST_FIREFOX_VERSION",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini",
        "AdobeAcrobatArchitecture": "x64",
        "AdobeAcrobatLanguage": "MUI"
    },
    "westus": {
        "Language": "en-US",
        "OSLanguage": "en-US",
        "TimeZone": "Pacific Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "M365Channel": "Current",
        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-US",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini"
    },
    "uksouth": {
        "Language": "en-GB",
        "OSLanguage": "en-GB",
        "TimeZone": "GMT Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "M365Channel": "Current",
        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-GB",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini"
    }
}

variables/NerdioManagerVariables.json (after)
{
    "australiaeast": {
        "Language": "en-AU",
        "OSLanguage": "en-AU",
        "TimeZone": "AUS Eastern Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "Microsoft365AppsChannel": "Current",
        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-US",
        "FirefoxChannel": "LATEST_FIREFOX_VERSION",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini",
        "AdobeAcrobatArchitecture": "x64",
        "AdobeAcrobatLanguage": "MUI"
    },
    "westus": {
        "Language": "en-US",
        "OSLanguage": "en-US",
        "TimeZone": "Pacific Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "Microsoft365AppsChannel": "Current",
        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-US",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini"
    },
    "uksouth": {
        "Language": "en-GB",
        "OSLanguage": "en-GB",
        "TimeZone": "GMT Standard Time",
        "AppxMode": "Block",
        "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
        "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
        "Microsoft365AppsChannel": "Current",
        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
        "FoxitLanguage": "English",
        "FirefoxLanguage": "en-GB",
        "CitrixWorkspaceStream": "Current",
        "CitrixOptimizer": "https://stybluynyickph2.blob.core.windows.net/binaries/CitrixOptimizerTool.zip",
        "CitrixOptimizerTemplate": "https://stybluynyickph2.blob.core.windows.net/configs/CitrixOptimizer-Windows11-Lite.xml",
        "AppLockerPolicyFile": "https://stybluynyickph2.blob.core.windows.net/configs/AppLockerRules-20231114-0803-Enforce.xml",
        "GreenshotDefaultsIni": "https://stybluynyickph2.blob.core.windows.net/configs/greenshot-defaults.ini"
    }
}

variables/NerdioManagerVariables.json (diff)
@@ -6,8 +6,8 @@
         "AppxMode": "Block",
         "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
         "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
-        "M365Channel": "Current",
-        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
+        "Microsoft365AppsChannel": "Current",
+        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
         "FoxitLanguage": "English",
         "FirefoxLanguage": "en-US",
         "FirefoxChannel": "LATEST_FIREFOX_VERSION",
@@ -26,8 +26,8 @@
         "AppxMode": "Block",
         "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
         "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
-        "M365Channel": "Current",
-        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
+        "Microsoft365AppsChannel": "Current",
+        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
         "FoxitLanguage": "English",
         "FirefoxLanguage": "en-US",
         "CitrixWorkspaceStream": "Current",
@@ -43,8 +43,8 @@
         "AppxMode": "Block",
         "FSLogixAppMaskingRuleset": "https://stybluynyickph2.blob.core.windows.net/configs/AppMaskingRuleset.zip",
         "FSLogixRedirections": "https://stybluynyickph2.blob.core.windows.net/configs/Redirections.xml",
-        "M365Channel": "Current",
-        "M365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
+        "Microsoft365AppsChannel": "Current",
+        "Microsoft365AppsConfig": "https://stybluynyickph2.blob.core.windows.net/configs/Microsoft365Apps-Validation.xml",
         "FoxitLanguage": "English",
         "FirefoxLanguage": "en-GB",
         "CitrixWorkspaceStream": "Current",
